AddContact.xaml

<Controls:MetroWindow x:Class="OREX.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="ADD CONTACT" Height="730.336" Width="689"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Grid>
        <TextBox x:Name="tbCompany" HorizontalAlignment="Left" Height="26" Margin="101,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label" FontWeight="Bold" Content="Company" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCredit" HorizontalAlignment="Left" Height="26" Margin="101,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy" Content="Credit" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTerms" HorizontalAlignment="Left" Height="26" Margin="252,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy1" Content="Terns(D)" HorizontalAlignment="Left" Margin="186,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSalesPerson" HorizontalAlignment="Left" Height="30" Margin="101,84,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy2" Content="S. Person" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" FontWeight="Bold" Content="Primary Contact" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="26" Margin="101,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy3" Content="F. Name" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="101,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy4" Content="L. Name" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbJobTitle" HorizontalAlignment="Left" Height="26" Margin="101,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy5" Content="Job Title" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="26" Margin="101,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy6" Content="Email" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWebPage" HorizontalAlignment="Left" Height="26" Margin="101,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy7" Content="Web Page" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" FontWeight="Bold" Content="Contact Number" HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone1" HorizontalAlignment="Left" Height="26" Margin="101,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy8" Content="Phone 1" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone2" HorizontalAlignment="Left" Height="26" Margin="101,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy9" Content="Phone 2" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone3" HorizontalAlignment="Left" Height="26" Margin="101,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy10" Content="Phone 3" HorizontalAlignment="Left" Margin="10,558,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone4" HorizontalAlignment="Left" Height="26" Margin="101,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy11" Content="Phone 4" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy12" FontWeight="Bold" Content="Notes" HorizontalAlignment="Left" Margin="337,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNotes" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="338" Margin="339,277,0,0" VerticalAlignment="Top" Width="322"/>
        <Label x:Name="label1_Copy1" FontWeight="Bold" Content="Address" HorizontalAlignment="Left" Margin="339,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="26" Margin="430,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy13" Content="Street" HorizontalAlignment="Left" Margin="339,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="26" Margin="430,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy14" Content="City" HorizontalAlignment="Left" Margin="339,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProvince" HorizontalAlignment="Left" Height="26" Margin="430,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy15" Content="Province" HorizontalAlignment="Left" Margin="339,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="26" Margin="430,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy16" Content="Country" HorizontalAlignment="Left" Margin="339,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPCode" HorizontalAlignment="Left" Height="26" Margin="430,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy17" Content="P.Code" HorizontalAlignment="Left" Margin="339,178,0,0" VerticalAlignment="Top"/>

        <Button x:Name="button" Margin="430,636,22,20" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="SAVE" />
            </StackPanel>
        </Button>
        <Label x:Name="label_Copy18" Content="Sales Invoice" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckboxSalesInvoice" Content="Sales Invoice" HorizontalAlignment="Left" Margin="101,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTIN" HorizontalAlignment="Left" Height="26" Margin="101,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="label_Copy19" Content="TIN" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy20" Content="Type" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSupplier" Content="Supplier" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbCustomer" Content="Customer" HorizontalAlignment="Left" Margin="177,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMisc" Content="Misc." HorizontalAlignment="Left" Margin="261,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
