ManageContacts.xaml

<Controls:MetroWindow x:Class="OREX.ManageContacts"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="MANAGE CONTACT" Height="637.168" Width="1092.863"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Grid>
        <DataGrid  BorderThickness="1"  x:Name="datagridview" AutoGenerateColumns="False"
                      RowHeight="35" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" Margin="10,59,10,10" >

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="edit" Click="edit_Click" >
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock><Run Text="Edit"/></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>





                </ContextMenu>

            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Company" Width="2*" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Contact Person" Width="2*" Binding="{Binding ContactPerson}"/>
                <DataGridTextColumn Header="Contact #" Width="2*" Binding="{Binding ContactNo}"/>
                <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Margin="10,10,953,554" Click="button_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="NEW CONTACT" />
            </StackPanel>
        </Button>
        <Button x:Name="btnRefresh" Margin="139,10,824,554" Click="btnRefresh_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="REFRESH" />
            </StackPanel>
        </Button>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="36" Margin="815,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262"/>
        <Button x:Name="btnSearch" Margin="752,10,277,562" Click="btnSearch_Click">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20"
        			Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_magnify}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </StackPanel>
        </Button>

    </Grid>
</Controls:MetroWindow>
